{
  "name": "presale-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@web3modal/ethers5": "^4.1.11",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "ethers": "5.7.2",
    "firebase": "^10.11.1",
    "notistack": "^3.0.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "stg": "npx env-cmd -f .env.stg yarn start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-stg": "npx env-cmd -f .env.stg yarn build",
    "deploy-stg-hosting": "firebase use stg && firebase deploy --only hosting:stg",
    "deploy-stg-firestore": "firebase use stg && firebase deploy --only firestore",
    "build-and-deploy-stg": "yarn build-stg && yarn deploy-stg"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
